

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/dial.png">
  <link rel="icon" href="/img/dial.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="whitestorm">
  <meta name="keywords" content="">
  
    <meta name="description" content="红黑树—1为什么使用红黑树二叉搜索树  若任意节点的左子树不空，则左子树上所有节点的值均小于它的根节点的值； 若任意节点的右子树不空，则右子树上所有节点的值均大于它的根节点的值； 任意节点的左、右子树也分别为二叉查找树；   缺点：最坏情况下查找的复杂度为O（n） AVL平衡树 任一节点对应的两棵子树的最大高度差为1的二叉搜索树  缺点：删除和插入需要频繁的调整，性能较差 红黑树 红黑树是每个节点">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树—1">
<meta property="og:url" content="http://example.com/2022/05/08/%E7%BA%A2%E9%BB%91%E6%A0%91/index.html">
<meta property="og:site_name" content="Whitestorm&#39;s Blog">
<meta property="og:description" content="红黑树—1为什么使用红黑树二叉搜索树  若任意节点的左子树不空，则左子树上所有节点的值均小于它的根节点的值； 若任意节点的右子树不空，则右子树上所有节点的值均大于它的根节点的值； 任意节点的左、右子树也分别为二叉查找树；   缺点：最坏情况下查找的复杂度为O（n） AVL平衡树 任一节点对应的两棵子树的最大高度差为1的二叉搜索树  缺点：删除和插入需要频繁的调整，性能较差 红黑树 红黑树是每个节点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/RBT.png">
<meta property="article:published_time" content="2022-05-08T07:18:55.000Z">
<meta property="article:modified_time" content="2022-06-06T00:13:57.297Z">
<meta property="article:author" content="whitestorm">
<meta property="article:tag" content="红黑树">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/RBT.png">
  
  
  
  <title>红黑树—1 - Whitestorm&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Whitestorm</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-rdwjj7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="红黑树—1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-08 15:18" pubdate>
          2022年5月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">红黑树—1</h1>
            
            <div class="markdown-body">
              
              <h1 id="红黑树—1"><a href="#红黑树—1" class="headerlink" title="红黑树—1"></a>红黑树—1</h1><h2 id="为什么使用红黑树"><a href="#为什么使用红黑树" class="headerlink" title="为什么使用红黑树"></a>为什么使用红黑树</h2><h3 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h3><blockquote>
<ol>
<li>若任意节点的左子树不空，则左子树上所有节点的值均小于它的根节点的值；</li>
<li>若任意节点的右子树不空，则右子树上所有节点的值均大于它的根节点的值；</li>
<li>任意节点的左、右子树也分别为二叉查找树；</li>
</ol>
</blockquote>
<p><strong>缺点</strong>：最坏情况下查找的复杂度为<code>O（n）</code></p>
<h3 id="AVL平衡树"><a href="#AVL平衡树" class="headerlink" title="AVL平衡树"></a>AVL平衡树</h3><blockquote>
<p>任一节点对应的两棵子树的最大高度差为1的二叉搜索树</p>
</blockquote>
<p><strong>缺点</strong>：删除和插入需要频繁的调整，性能较差</p>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><blockquote>
<p>红黑树是每个节点都带有<em>颜色</em>属性的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%85%83%E6%90%9C%E5%B0%8B%E6%A8%B9">二叉查找树</a>，颜色为<em>红色</em>或<em>黑色</em></p>
</blockquote>
<p><strong>性质</strong></p>
<ol>
<li>节点是红色或黑色。</li>
<li>根是黑色。</li>
<li>所有叶子都是黑色（叶子是NIL节点）。</li>
<li>每个红色节点必须有两个黑色的子节点。（从每个叶子到根的所有路径上不能有两个连续的红色节点。）</li>
<li>从任一节点到其每个叶子的所有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%81%93%E8%B7%AF_(%E5%9B%BE%E8%AE%BA)">简单路径</a>都包含相同数目的黑色节点。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/GitWhitestorm/blog-image/master/img/image-20220508154834636.png" srcset="/img/loading.gif" lazyload alt="红黑树图示"></p>
<p>上述性质保证了<strong>最长路径最大是最短路径的2倍</strong></p>
<p><strong>原因</strong></p>
<ul>
<li>性质4说明了路径不能有两个连续的红色节点</li>
<li>性质5所有最长的路径都有相同数目的黑色节点</li>
<li>最短路径为黑色，最长路径为红黑交替，又因为黑色节点数目是相同，所以保证了最长路径最大是最短路径的2倍</li>
</ul>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><blockquote>
<p>与普通的二叉搜索树相同</p>
</blockquote>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><ul>
<li>我们首先<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91#%E6%8F%92%E5%85%A5">以二叉查找树的方法</a>增加节点并标记它为红色。<ul>
<li>如果设为黑色，就会导致根到叶子的路径上有一条路上，多一个额外的黑节点，这个是很难调整的。但是设为红色节点后，可能会导致出现两个连续红色节点的冲突，那么可以通过颜色调换（color flips）和树旋转来调整。</li>
</ul>
</li>
</ul>
<p>插入的时候性质的状态：</p>
<ul>
<li>性质1和性质3总是保持着。</li>
<li>性质4只在增加红色节点、重绘黑色节点为红色，或做旋转时受到威胁。</li>
<li>性质5只在增加黑色节点、重绘红色节点为黑色，或做旋转时受到威胁。</li>
</ul>
<p><strong>我们假设将要插入的节点标为N，N的父节点标为P，N的祖父节点标为G，N的叔父节点标为U。</strong></p>
<ul>
<li>首先方便代码的书写，我们定义两个函数获取要插入节点的祖父节点和叔父节点</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">node* <span class="hljs-title function_">grandparent</span><span class="hljs-params">(node *n)</span>&#123;<br>    <span class="hljs-keyword">return</span> n-&gt;parent-&gt;parent;<br>&#125;<br><br>node* <span class="hljs-title function_">uncle</span><span class="hljs-params">(node *n)</span>&#123;<br>    <span class="hljs-keyword">if</span>(n-&gt;parent == grandparent(n)-&gt;left)<br>        <span class="hljs-keyword">return</span> grandparent (n)-&gt;right;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> grandparent (n)-&gt;left;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="情况一-要插入的N的为根节点"><a href="#情况一-要插入的N的为根节点" class="headerlink" title="情况一 :要插入的N的为根节点"></a>情况一 :要插入的N的为根节点</h4><ul>
<li><p>在这种情形下，我们把它重绘为黑色以满足性质2。</p>
</li>
<li><p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">insert_case1</span><span class="hljs-params">(node *n)</span>&#123;<br>    <span class="hljs-keyword">if</span>(n-&gt;parent == <span class="hljs-literal">NULL</span>)<br>        n-&gt;color = BLACK;<br>    <span class="hljs-keyword">else</span><br>        insert_case2 (n);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="情况二：新节点的父节点P是黑色"><a href="#情况二：新节点的父节点P是黑色" class="headerlink" title="情况二：新节点的父节点P是黑色"></a>情况二：新节点的父节点P是黑色</h4><ul>
<li><p>这种情况下，性质4没有失效，其他性质也未受到威胁，所以树仍然有效</p>
</li>
<li><p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">insert_case2</span><span class="hljs-params">(node *n)</span>&#123;<br>    <span class="hljs-keyword">if</span>(n-&gt;parent-&gt;color == BLACK)<br>        <span class="hljs-keyword">return</span>; <span class="hljs-comment">/* 树仍旧有效*/</span><br>    <span class="hljs-keyword">else</span><br>        insert_case3 (n);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>下列情况中，我们假设<strong>节点的父节点是红色</strong>，所以它有祖父节点，叔父节点</p>
<h4 id="情况三：父节点P和叔父节点U二者都是红色"><a href="#情况三：父节点P和叔父节点U二者都是红色" class="headerlink" title="情况三：父节点P和叔父节点U二者都是红色"></a>情况三：父节点P和叔父节点U二者都是红色</h4><ul>
<li><p>这种情况下，将父节点和叔父节点重绘为黑色，祖父节点重绘为红色（保证性质5）</p>
</li>
<li><p>但是如果<strong>祖父节点是根节点</strong>的话，<strong>违反了性质2</strong>，也有可能<strong>祖父节点的父节点是红色</strong>，<strong>违反了性质4</strong></p>
</li>
<li><p>为了防止以上两种状况的出现，我们递归的进行情况1的过程，即把G当成是新加入的节点进行各种情况的检查</p>
</li>
<li><p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">insert_case3</span><span class="hljs-params">(node *n)</span>&#123;<br>    <span class="hljs-keyword">if</span>(uncle(n) != <span class="hljs-literal">NULL</span> &amp;&amp; uncle (n)-&gt;color == RED) &#123;<br>        n-&gt;parent-&gt;color = BLACK;<br>        uncle (n)-&gt;color = BLACK;<br>        grandparent (n)-&gt;color = RED;<br>        insert_case1(grandparent(n));<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>        insert_case4 (n);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/GitWhitestorm/blog-image/master/img/image-20220509112017358.png" srcset="/img/loading.gif" lazyload alt="情况三"></p>
</li>
</ul>
<h4 id="情况四：父节点P是红色而叔父节点U是黑色或缺少"><a href="#情况四：父节点P是红色而叔父节点U是黑色或缺少" class="headerlink" title="情况四：父节点P是红色而叔父节点U是黑色或缺少"></a>情况四：父节点P是红色而叔父节点U是黑色或缺少</h4><ul>
<li><p>情形一</p>
<ul>
<li>新节点N是其父节点P的右子节点而父节点P又是其父节点的左子节点</li>
</ul>
<p>则左旋节点</p>
<p><img src="https://raw.githubusercontent.com/GitWhitestorm/blog-image/master/img/image-20220509113446974.png" srcset="/img/loading.gif" lazyload alt="情况四情形一"></p>
</li>
<li><p>情形二</p>
<ul>
<li>新节点N是其父节点P的左子节点而父节点P又是其父节点的右子节点</li>
</ul>
<p>则右旋节点</p>
</li>
<li><p>此时性质4失效，转入情况5处理</p>
</li>
<li><p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">insert_case4</span><span class="hljs-params">(node *n)</span>&#123;<br>    <span class="hljs-keyword">if</span>(n == n-&gt;parent-&gt;right &amp;&amp; n-&gt;parent == grandparent(n)-&gt;left) &#123;<br>  <br>        rotate_left(n);<br>        n = n-&gt;left;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(n == n-&gt;parent-&gt;left &amp;&amp; n-&gt;parent == grandparent(n)-&gt;right) &#123;<br>        rotate_right(n);<br>        n = n-&gt;right;<br>    &#125;<br>    insert_case5 (n);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="情况五：父节点P是红色而叔父节点U是黑色或缺少"><a href="#情况五：父节点P是红色而叔父节点U是黑色或缺少" class="headerlink" title="情况五：父节点P是红色而叔父节点U是黑色或缺少"></a>情况五：父节点P是红色而叔父节点U是黑色或缺少</h4><ul>
<li><p>情形一</p>
<ul>
<li><p>新节点N是其父节点的左子节点，而父节点P又是其父节点G的左子节点</p>
</li>
<li><p>我们进行针对祖父节点G的一次右旋转</p>
</li>
<li><p>将父节点P重绘为黑色，将祖父节点G重绘为红色</p>
<p><img src="https://raw.githubusercontent.com/GitWhitestorm/blog-image/master/img/image-20220509115538593.png" srcset="/img/loading.gif" lazyload alt="情况五情形一"></p>
</li>
</ul>
</li>
<li><p>情形二</p>
<ul>
<li>新节点N是其父节点的右子节点，而父节点P又是其父节点G的右子节点</li>
<li>我们进行针对祖父节点G的一次左旋转</li>
<li>将父节点P重绘为黑色，将祖父节点G重绘为红色</li>
</ul>
</li>
<li><p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">insert_case5</span><span class="hljs-params">(node *n)</span>&#123;<br>    n-&gt;parent-&gt;color = BLACK;<br>    grandparent (n)-&gt;color = RED;<br>    <span class="hljs-keyword">if</span>(n == n-&gt;parent-&gt;left &amp;&amp; n-&gt;parent == grandparent(n)-&gt;left) &#123;<br>        rotate_right(n-&gt;parent);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">/* Here, n == n-&gt;parent-&gt;right &amp;&amp; n-&gt;parent == grandparent (n)-&gt;right */</span><br>        rotate_left(n-&gt;parent);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1]<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E9%BB%91%E6%A0%91#%E5%88%A0%E9%99%A4">https://zh.wikipedia.org/wiki/%E7%BA%A2%E9%BB%91%E6%A0%91#%E5%88%A0%E9%99%A4</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/">#红黑树</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>红黑树—1</div>
      <div>http://example.com/2022/05/08/红黑树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>whitestorm</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/14/%E7%BA%A2%E9%BB%91%E6%A0%91%E2%80%942/" title="红黑树—2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">红黑树—2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/07/%E8%B7%B3%E8%A1%A8%EF%BC%88skip-list%EF%BC%89/" title="跳表（skip list）">
                        <span class="hidden-mobile">跳表（skip list）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/GitWhitestorm" target="_blank" rel="nofollow noopener"><span>whitestorm</span></a> <i class="iconfont icon-code"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
